<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wingtip_black"
    tools:context=".Fragments.SosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wingtip_black">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sosbtn"
            android:layout_width="251dp"
            android:layout_height="266dp"
            android:clickable="true"
            android:contentDescription="speakabletext"
            app:backgroundTint="#FF0000"
            android:src="@drawable/sos_svgrepo_com"
            app:fabCustomSize="256dp"
            android:scaleType="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>